{
  "name": "interviewai",
  "version": "1.0.0",
  "description": "Real-time AI interview assistant — invisible to screen share",
  "author": "InterviewAI",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "electron:dev": "concurrently --kill-others \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "cross-env ELECTRON_BUILD=1 next build && electron-builder build --win --publish never",
    "electron:build:mac": "cross-env ELECTRON_BUILD=1 next build && electron-builder build --mac --publish never",
    "electron:pack": "electron-builder build --dir"
  },
  "build": {
    "appId": "com.interviewai.desktop",
    "productName": "InterviewAI",
    "copyright": "Copyright © 2024 InterviewAI",
    "asar": true,
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**",
      "public/icon.png",
      "public/icon.ico",
      "!node_modules/**"
    ],
    "extraResources": [
      {
        "from": ".next/standalone/node_modules",
        "to": "app/.next/standalone/node_modules",
        "filter": [
          "**"
        ]
      },
      {
        "from": ".next/standalone",
        "to": "app/.next/standalone",
        "filter": [
          "*",
          "!node_modules",
          ".next/**"
        ]
      },
      {
        "from": ".next/static",
        "to": "app/.next/standalone/.next/static",
        "filter": [
          "**"
        ]
      },
      {
        "from": "public",
        "to": "app/.next/standalone/public",
        "filter": [
          "**/*",
          "!downloads/**"
        ]
      },
      {
        "from": ".env.local",
        "to": "app/.env.local"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns",
      "category": "public.app-category.productivity"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "InterviewAI"
    },
    "publish": null,
    "toolsets": {
      "winCodeSign": "1.1.0"
    }
  },
  "dependencies": {
    "@hookform/resolvers": "^3",
    "@prisma/client": "^5",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^7.0.11",
    "bcryptjs": "^3.0.3",
    "clsx": "^2",
    "framer-motion": "^11",
    "groq-sdk": "^0.8.0",
    "html2canvas": "^1",
    "jspdf": "^2",
    "lucide-react": "^0.400.0",
    "mammoth": "^1.12.0",
    "next": "14.2.0",
    "next-auth": "^4",
    "nodemailer": "^7.0.13",
    "pdf-parse": "^2.4.5",
    "razorpay": "^2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7",
    "tailwind-merge": "^2",
    "tailwindcss": "^3",
    "typescript": "^5",
    "zod": "^3",
    "zustand": "^4"
  },
  "devDependencies": {
    "@types/jspdf": "^1.3.3",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8",
    "prisma": "^5",
    "tailwindcss-animate": "^1",
    "wait-on": "^9.0.4"
  }
}
